<RCC>
    <qresource prefix="/images">
        <file>images/about.jpg</file>
        <file>images/bold.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/font-background-colour.png</file>
        <file>images/font-colour.jpg</file>
        <file>images/italic.png</file>
        <file>images/new-file.png</file>
        <file>images/open-file.png</file>
        <file>images/paste.jpg</file>
        <file>images/print.png</file>
        <file>images/quit.jpg</file>
        <file>images/redo.png</file>
        <file>images/save.jpg</file>
        <file>images/save-as.png</file>
        <file>images/underline.jpg</file>
        <file>images/undo.jpg</file>
        <file>images/select-font.jpg</file>
    </qresource>
</RCC>
